*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 50 50px;
    background-color: #eeaf7f;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}
.nav .logo h1{
    font-weight: 600px 60px;
    font-family: sans-serif;
    color:rgb(19, 20, 19);
}
nav .logo b{
    color: #1fec0d;
}
.nav ul{
  display: flex;
  list-style: none;

}
.nav ul li{
    margin-right:60px;
}
.nav ul li a{
    text-decoration: none;
    color: #5507d3;
    font-weight: 500px;
    font-family: sans-serif;
    font-size:17px;
}
nav ul .active::after{
    content: "";
    width:50px;
    height: 3px;
    background-color: rgb(4, 0, 255);
    display: flex;
    position: relative;
    margin-left: 10px;
margin-left:10px;
}
input{
    padding: 10px 10px;
    cursor: pointer;
    font-weight: 500;
}
.signin{
    background-color: #ff511c;
    border: none;
;
}
signup{
    background-color: #ff771c;
    color: #ff511c;
    border: none;
    outline: none;
    border-radius: 5px;
} 
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}
.content .content-left{
    display: block;
    width: 100%
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h1{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 160px;

}
.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.content .content-left button{
    padding: 10px 20px;
    background-color: #ff511c;
    color: #e61212;
    border-radius: 5px;
cursor: pointer;
}
.content .content-right{
    display: block;
    width: 100%;
}
.category{
   width: 100%;
    display: flex;
    margin-bottom: 50px;
   justify-content: center;
}
.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}
.category .list-items h3{
    font-size: 20px;
    font-weight: 600px;
    font-family: sans-serif;
    margin-bottom: 70px;
}
.category .list-iterms .card-list{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.category .card-list .card{
    width: 200px;
    height:auto;
    display:block;
    padding: 4px;
    border-radius: 10px;
    outline: 2px; 
    border: none;
}
.category .card .list .card img{
    width: 100px;
    height: 5%;
    bottom: 140;
    left: 70px;
    object-fit:cover;
    object-position: center;
    background-repeat: no-repeat;
    position: center;
    box-shadow: 0 20px 20px #1d1d1c;
    border-radius: 50%;
    margin: 100%;   
}
  
.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    font-family:sans-serif ;
}
.category.card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 100px;
    margin-bottom:20px;
    font-family: sans-serif;
}
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link{
    padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
display: flex;
list-style: none;
}


.fa {
    padding: 40px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    justify-content: space-between;
    display: flex;
    list-style: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
    display: flex;
    margin-left: 10  0px;
    margin-top: 50px;

  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
    display: flex;
    margin-left: 1000px;
    margin-top: 50px;
  }
 .item{
margin-right: 100px;
  }



